log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n  
  
log4j.rootLogger=error, stdout, DAILY  
  
# loga diariamente em um arquivo no formata myapp_errors.log.2013-12-10  
log4j.appender.DAILY.Threshold=error  
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.DAILY.File=/tmp/zem_errors.log  
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd  
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout  
log4j.appender.DAILY.layout.conversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n  
#log4j.appender.DAILY.Encoding=ISO-8859-1  
  
# hibernate  
log4j.logger.org.hibernate=error  
log4j.logger.org.hibernate.SQL=error  
# outros frameworks  
log4j.logger.org.springframework=error  
log4j.logger.br.com.caelum.vraptor=error  
# logs da app  
log4j.logger.br.com.triadworks.financeiro=info  