# zem

./: .project  README.md
admin/: pom.xml
admin/src/main/java/bean/: City.java
admin/src/main/java/dao/: AbstractDAO.java  StateDAO.java
admin/src/main/java/rest/: CityService.java  JaxRsActivator.java  StateService.java
zeladoria-all/: .project  pom.xml
zeladoria-all/front-end/: .project  pom.xml
zeladoria-all/front-end/src/main/java/JsonTransformers/: AnonymityTransformer.java  BMCTransformer.java  CallProgressTransformer.java  CallSourceTransformer.java  CallStatusTransformer.java  EnabledTransformer.java  FieldNameTransformer.java  FieldNameTransformerReferencedObject.java  FieldValueTransformer.java  InformationTypeTransformer.java  InformationTypeTransformer2.java  JSONObjectTransformer.java  OperationTypeTransformer.java  OperationTypeTransformer2.java  PriorityTransformer.java  SecretTransformer.java  SendMessageTransformer.java
zeladoria-all/front-end/src/main/java/dto/: CitizenChangePassDTO.java  EvalDTO.java  ReadCallDTO.java  ReadDTO.java
zeladoria-all/front-end/src/main/java/filters/: BroadcastMessageFilterBean.java  CallClassificationFilterBean.java  CallFollowFilterBean.java  CallMonitorFilterBean.java  CallMonitoringFilterBean.java  CitizenFilterBean.java  EntityCategoryFilterBean.java  EntityFilterBean.java  FilterModifier.java  JacksonHibernate5ModuleConfig.java  LogFilterBean.java  MessageModelFilterBean.java  ReportFilterBean.java  SystemUserFilterBean.java  SystemUserProfileFilterBean.java
zeladoria-all/front-end/src/main/java/zup/action/: Response.java  ResultsMon.java
zeladoria-all/front-end/src/main/java/zup/exception/: ErrorMessage.java  ZEMException.java
zeladoria-all/front-end/src/main/java/zup/facade/: CallModerationFacade.java
zeladoria-all/front-end/src/main/java/zup/report/: Column.java  DynamicReportGettingStarted.java
zeladoria-all/front-end/src/main/java/zup/rest/: JaxRsActivator.java
zeladoria-all/front-end/src/main/java/zup/serializer/: EntitySerializer.java
zeladoria-all/front-end/src/main/java/zup/utils/: MinioServer.java  NotifyTeste.java  ResponseMessage.java  ScheduledTask.java  SchedulerMain.java  ServiceUriBuilder.java  Templates.java  TesteEnunOrder.java  TesteMinio.java  TesteReport.java  Testes.java
zeladoria-all/front-end/src/main/webapp/: 404.jsp  about.jsp  addUser.jsp  addbm.jsp  addec.jsp  adden.jsp  addinternalcall.jsp  addmm.jsp  addnb.jsp  addsup.jsp  bairros.jsp  broadcastmessage.jsp  call.jsp  callclassification.jsp  callfollow.jsp  callmonitor.jsp  callsHistory.jsp  changepassword.jsp  citizen.jsp  detailedcitizen.jsp  detailedlog.jsp  editCall.jsp  entity.jsp  entitycategory.jsp  footer.jsp  index.jsp  internalcall.jsp  lockscreen.jsp  log.jsp  login.jsp  logout.jsp  maintenance.jsp  menu.jsp  menu2.jsp  messagemodel.jsp  mobile.jsp  newcall.jsp  replyCall.jsp  report.jsp  showcall.jsp  (+7 more)
zeladoria-all/front-end/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
zeladoria-all/front-end/src/main/webapp/assets/css/: style.css
zeladoria-all/front-end/src/main/webapp/assets/js/: functions.js  init.js
zeladoria-all/front-end/src/main/webapp/config/: menu.json
zeladoria-all/front-end/src/main/webapp/css/: bootstrap.min.css  kendo.common.min.css  kendo.default.min.css  style.css  tablesorter.css
zeladoria-all/front-end/src/main/webapp/js/: abstractCRUD.js  accountLink.js  cadastroCall.js  cadastroEntityClass2.js  cadastrosup.js  controllerBM.js  controllerCD.js  controllerCM.js  controllerEC2.js  controllerET2.js  controllerMM1.js  controllerMM5.js  controllerMO2.js  controllerMobile.js  controllerPassword.js  controllerSUP.js  controllerUS.js  ctrlBM.js  ctrlBMadd.js  ctrlBMadd2.js  ctrlCC.js  ctrlCF.js  ctrlCFup.js  ctrlCT.js  ctrlCTShow.js  ctrlEC.js  ctrlECadd.js  ctrlEN.js  ctrlENadd.js  ctrlLGShow.js  ctrlLogin.js  ctrlMM.js  ctrlMMadd.js  ctrlMON.js  ctrlMONT.js  ctrlMONT2.js  ctrlMONadd.js  ctrlMONadd2.js  ctrlNBadd.js  ctrlNC.js  (+27 more)
zeladoria-all/front-end/src/main/webapp/js/libs/: jquery.multi-select.js  jquery.simplePagination.js  widget-pager.js
zeladoria-all/infrastructure/: .project  pom.xml
zeladoria-all/infrastructure/src/main/filters/: messages.properties
zeladoria-all/infrastructure/src/main/java/zup/exception/: DataAccessLayerException.java  ModelException.java  ValidationException.java
zeladoria-all/infrastructure/src/main/java/zup/formatter/: Formatter.java  FormatterMd5.java
zeladoria-all/infrastructure/src/main/java/zup/messages/: IMessages.java  ISystemConfiguration.java  Messages.java  SystemConfiguration.java
zeladoria-all/infrastructure/src/main/resources/: messages.properties  system.properties
zeladoria-all/model/: .project  pom.xml
zeladoria-all/model/src/main/java/zup/bean/: AdditionalInformation.java  Address.java  AttendanceTime.java  BroadcastMessage.java  BroadcastMessageCategory.java  CallClassification.java  Citizen.java  CitizenLogin.java  City.java  Configuration.java  Entity.java  EntityCategory.java  EntityEntityCategoryMaps.java  EntityEntityCategoryMapsPK.java  Firebase.java  Log.java  Media.java  MessageModel.java  Neighborhood.java  ReadBroadcastMessage.java  Report.java  Report2.java  Report3.java  Result.java  SolvedCall.java  State.java  SystemParameter.java  SystemUser.java  SystemUserProfile.java  SystemUserProfilePermission.java  UnreadCall.java  UnsolvedCall.java  ValidationMessages.java  ValidationMessages_pt_BR.properties  WebUser.java
zeladoria-all/model/src/main/java/zup/business/: AbstractBusiness.java  AdditionalInformationBusiness.java  AddressBusiness.java  AttendanceTimeBusiness.java  BroadcastMessageBusiness.java  BroadcastMessageCategoryBusiness.java  CallClassificationBusiness.java  CitizenBusiness.java  CityBusiness.java  (+23 more)
zeladoria-all/model/src/main/resources/: ValidationMessages_pt_BR.properties  hibernate.cfg.xml  hibernate4.cfg.xml  log4j.properties  log4j2.xml
zeladoria-all/model/src/test/java/: EntityBusinessTest.java  MessageModelBusinessTest.java
zeladoria-all/model/src/test/java/jar/: AppTest.java
(+310 files in other folders)
