<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.zeladoria</groupId>
  <artifactId>zeladoria-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>zeladoria-all</name>
  <modules>
    <module>model</module>
    <module>infrastructure</module>
    <module>front-end</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
        <!-- Módulos do projeto visíveis a outros módulos -->
        <dependency>
            <groupId>br.com.zeladoria</groupId>
            <artifactId>infrastructure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>br.com.zeladoria</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



        <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.3.2</version>
		</dependency>
		
     </dependencies>
   </dependencyManagement>
    
</project>
