package zup.messages;

public interface ISystemConfiguration {

	String RECORDED_PER_PAGE = "RECORDED_PER_PAGE";
	String CALL_DIRECTORY = "CALL_DIRECTORY";
	String USER_DIRECTORY = "USER_DIRECTORY";
	String LOW_PRIORITY = "LOW_PRIORITY";
	String MEDIUM_PRIORITY = "MEDIUM_PRIORITY";
	String HIGH_PRIORITY = "HIGH_PRIORITY";
	String USERNAME_EMAIL = "USERNAME_EMAIL";
	String PASSWORD_EMAIL = "PASSWORD_EMAIL";
	String MENU_JSON = "MENU_JSON";
	String IP_SERVER = "IP_SERVER";
}
