<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.zeladoria</groupId>
		<artifactId>zeladoria-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>br.com.zeladoria</groupId>
	<artifactId>front-end</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Zeladoria Front-End</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>4.0.3.RELEASE</spring.version>
		<spring.security.version>3.2.8.RELEASE</spring.security.version>
		   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.google.gcm/gcm-server -->
<dependency>
    <groupId>com.google.gcm</groupId>
    <artifactId>gcm-server</artifactId>
    <version>1.0.0</version>
</dependency>


		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.13</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.minio/minio -->
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>2.0.1</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.7.5</version>
		</dependency>

		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
			<version>2.7.4</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-databind</artifactId> <version>2.7.4</version> </dependency> 
			<dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-annotations</artifactId> 
			<version>2.7.4</version> </dependency> <dependency> <groupId>org.glassfish.jersey.media</groupId> 
			<artifactId>jersey-media-json-jackson</artifactId> <version>2.13</version> 
			</dependency> -->
<!-- 
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>2.7.4</version>
		</dependency>
-->

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-hibernate5 -->
<dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-hibernate5</artifactId>
    <version>2.8.8</version>
</dependency>

	
		<!-- <dependency> <groupId>com.fasterxml.jackson.jaxrs</groupId> <artifactId>jackson-jaxrs-json-provider</artifactId> 
			<version>2.7.4</version> </dependency> -->

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.8.1</version>
		</dependency>


		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>br.com.zeladoria</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.zeladoria</groupId>
			<artifactId>infrastructure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.glassfish.jersey.bundles</groupId> <artifactId>jaxrs-ri</artifactId> 
			<version>2.22.2</version> </dependency> -->
		<dependency>

			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.22.2</version>
		</dependency>
		<!-- <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-bundle</artifactId> 
			<version>1.19</version> </dependency> <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>servlet-api</artifactId> <version>2.5</version> <scope>provided</scope> 
			</dependency> <dependency> <groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId> 
			<version>2.1</version> <scope>provided</scope> </dependency> -->


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>runtime</scope>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>


		<!-- Spring 3 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<version>0.19.0.RELEASE</version>
		</dependency>

		<!-- DynamicReports <dependency> <groupId>net.sourceforge.dynamicreports</groupId> 
			<artifactId>dynamicreports-core</artifactId> <version>3.2.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-core -->
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>4.1.1</version>
		</dependency>


		<!-- Bibioleca JWT - Token -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>4.15</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.3.1</version>
		</dependency>



	</dependencies>








	<build>
		<finalName>front-end</finalName>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.2.6.v20141205</version>
					<configuration>
						<systemProperties>
							<systemProperty>
								<name>log4j.configuration</name>
								<value>file:///${basedir}/src/main/resources/log4j.properties</value>
							</systemProperty>
						</systemProperties>
						<webApp>
							<contextPath></contextPath>
						</webApp>
						<httpConnector>							
							<port>8080</port>
						</httpConnector>
					</configuration>
				</plugin>



				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
					<configuration>
						<argLine>
							-Dfile.encoding=UTF-8
							-Dlog4j.configuration=file:///src/main/resources/log4j.properties
						</argLine>


					</configuration>
				</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
				<plugin>
					<groupId>com.alexnederlof</groupId>
					<artifactId>jasperreports-plugin</artifactId>
					<version>2.0</version>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>jasper</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- These are the default configurations: -->
						<compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
						<sourceDirectory>src/main/jasperreports</sourceDirectory>
						<outputDirectory>${project.build.directory}/jasper</outputDirectory>
						<outputFileExt>.jasper</outputFileExt>
						<xmlValidation>true</xmlValidation>
						<verbose>false</verbose>
						<numberOfThreads>4</numberOfThreads>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>

		<!-- Definição dos resources a serem filtrados -->
		<resources>
			<!-- Resources a serem filtrados -->
			<resource>
				<targetPath>${project.build.directory}</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>

		</resources>

	</build>
	<packaging>war</packaging>

</project>
